(dp0
S'is_incartboolean'
p1
(dp2
S'rname'
p3
S'"is_incartboolean"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'is_incartboolean'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'price'
p15
(dp16
S'rname'
p17
S'"price"'
p18
sS'sortable'
p19
I6
sS'raw_rname'
p20
S'price'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'DOUBLE'
p25
sS'unique'
p26
I00
sS'type'
p27
S'float'
p28
ssS'created_by'
p29
(dp30
g17
S'"created_by"'
p31
sg19
I4
sg20
S'created_by'
p32
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p33
sg26
I00
sg27
S'reference auth_user'
p34
ssS'id'
p35
(dp36
g17
S'"id"'
p37
sg19
I1
sg20
S'id'
p38
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg26
I00
sg27
g38
ssS'created_on'
p40
(dp41
g17
S'"created_on"'
p42
sg19
I3
sg20
S'created_on'
p43
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p44
sg26
I00
sg27
S'datetime'
p45
ssS'image_url'
p46
(dp47
g17
S'"image_url"'
p48
sg19
I5
sg20
S'image_url'
p49
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p50
sg26
I00
sg27
S'string'
p51
ssS'is_incart'
p52
(dp53
g17
S'"is_incart"'
p54
sg19
I7
sg20
S'is_incart'
p55
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p56
sg26
I00
sg27
S'boolean'
p57
ssS'user_email'
p58
(dp59
g17
S'"user_email"'
p60
sg19
I2
sg20
S'user_email'
p61
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p62
sg26
I00
sg27
g51
ss.